# App config
APP_NAME=mpu-pd-app
DB_NAME=mpu-pd-db

SERVER_NAME=pd.mpu.develop
NGINX_PORT=1180
NGINX_SSL_PORT=11443

# Service dependency
SERVICE_AUTH_URL=http://185.139.69.158:1080/api/auth
SERVICE_AUTH_SECRET=SECRET
